<?xml version="1.0" encoding="utf-8"?>
<com.wildfire.materiallib.parent.MaterialLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--        android:background="@drawable/shadow_shape"
-->
    <com.wildfire.materiallib.parent.MaterialTextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="0度方向(阴影向右)"
        android:background="@drawable/shadow_shape"
        android:textColor="#ffffff"
        android:gravity="center"
        app:MShadowColor="#80333333"
        app:MShadowCorner="10dp"
        app:MShadowDirection="0"
        app:MShadowOffset="5dp"
        app:MShadowRadius="10" />

    <com.wildfire.materiallib.parent.MaterialTextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/shadow_shape"
        android:text="90度方向（阴影向下）"
        android:textColor="#ffffff"
        android:gravity="center"
        app:MShadowColor="#80333333"
        app:MShadowCorner="10dp"
        app:MShadowDirection="90"
        app:MShadowOffset="5dp"
        app:MShadowRadius="10" />

    <com.wildfire.materiallib.parent.MaterialTextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/shadow_shape"
        android:text="180度方向（阴影向左）"
        android:textColor="#ffffff"
        android:gravity="center"
        app:MShadowColor="#80333333"
        app:MShadowCorner="10dp"
        app:MShadowDirection="180"
        app:MShadowOffset="5dp"
        app:MShadowRadius="10" />

    <com.wildfire.materiallib.parent.MaterialTextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/shadow_shape"
        android:text="270度方向（阴影向上）"
        android:textColor="#ffffff"
        android:gravity="center"
        app:MShadowColor="#80333333"
        app:MShadowCorner="10dp"
        app:MShadowDirection="270"
        app:MShadowOffset="5dp"
        app:MShadowRadius="10" />

    <com.wildfire.materiallib.parent.MaterialTextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/shadow_shape"
        android:text="(360+45)度方向(阴影右下)"
        android:textColor="#ffffff"
        android:gravity="center"
        app:MShadowColor="#80333333"
        app:MShadowCorner="10dp"
        app:MShadowDirection="405"
        app:MShadowOffset="5dp"
        app:MShadowRadius="10" />

    <com.wildfire.materiallib.parent.MaterialTextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/shadow_shape"
        android:text="修改阴影颜色"
        android:textColor="#ffffff"
        android:gravity="center"
        app:MShadowColor="#80ff0000"
        app:MShadowCorner="10dp"
        app:MShadowDirection="405"
        app:MShadowOffset="5dp"
        app:MShadowRadius="10" />

    <com.wildfire.materiallib.parent.MaterialTextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/shadow_shape"
        android:text="修改阴影偏移值"
        android:textColor="#ffffff"
        android:gravity="center"
        app:MShadowColor="#80ff0000"
        app:MShadowCorner="10dp"
        app:MShadowDirection="405"
        app:MShadowOffset="2dp"
        app:MShadowRadius="10" />

    <com.wildfire.materiallib.parent.MaterialTextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shadow_shape_1"
        android:text="阴影不占据view大小(不会阻挡view)"
        android:textSize="10sp"
        android:textColor="#0000ff"
        android:gravity="center"
        app:MShadowColor="#80666666"
        app:MShadowCorner="10dp"
        app:MShadowDirection="405"
        app:MShadowOffset="2dp"
        app:MShadowRadius="10" />

</com.wildfire.materiallib.parent.MaterialLinearLayout>